```
translate(50,50);
fill(5, 187, 242);
ellipse(0, 78, 90, 90); //몸통
ellipse(0, 10, 60, 60); //얼굴
fill(0,0,0);
ellipse(-20,0,2,2); //눈
ellipse(20,0,2,2); //눈
ellipse(0,10,8,8); //코
fill(255,255,255); 
ellipse(-5,15,10,10);
ellipse(5,15,10,10);
arc(-8, -25, 6, 6, -PI, 0); //땀
arc(3, -25, 6, 6, -PI,0);  //땀
arc(13, -25, 6, 6, -PI,0);  //땀
arc(-8, -33, 6, 6, -PI, 0);  //땀
arc(3, -33, 6, 6, -PI,0);  //땀
arc(13, -33, 6, 6, -PI,0); //땀
line(-5,12,-14,10); //수염
line(-5,15,-14,15); //수염
line(-5,18,-14,21); //수염
line(5,12,14,10); //수염
line(5,15,14,15); //수염
line(5,18,14,21); //수염
```

제가 직접 만든 도형으로 보노보노를 만드는 코드입니다.
각 코드의 세부 설명은 주석을 달아놨습니다.
